<!DOCTYPE html>
<html lang="en">

<head>
    <title>Saylani Welfare Trust</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





</head>

<body>
    <div class='container-fluid intro bg-primary text-center'>
        <div class='row'>

            <div class='col-lg-3 col-md-3 col-sm-12 p-3 '>


                <i class="fa fa-facebook icons"></i>
                <i class="fa fa-twitter icons"></i>
                <i class="fa fa-instagram icons"></i>
                <i class="fa fa-youtube icons"></i>
                <i class="fa fa-whatsapp icons"></i>


            </div>
            <div class='col-lg-6 col-md-6 col-sm-12 text-white p-3'>
                <p id=text>Millions of people's life has changed, millions more awaiting your donation</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 p-3">
                <button class="button">UK Donor</button>
                <button class="button">Donate Now</button>
                <button class="button">PIAIC Fee</button>
            </div>
        </div>

    </div>

    <!-- <div class="header">
        <img src="https://i.pinimg.com/736x/9c/9a/ef/9c9aefcf49d7f51f9be204b650e7362e.jpg" alt="">
        <ul class="list">
            <li>Home</li>
            <li>About</li>
            <li>Saylani Service</li>
            <li>Saylani Ehsaas</li>
            <li>Future Project</li>
            <li>Media</li>
            <li>News</li>
            <li>Donation</li>
            <li>Contact Us</li>
            
        </ul>

</div>  -->
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <img class="img-fluid img1"
                    src="https://i.pinimg.com/736x/9c/9a/ef/9c9aefcf49d7f51f9be204b650e7362e.jpg" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SaylaniServices</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">SaylaniEhsaas</a>
                        </li>
                        <li> <a class="nav-link  nav-item" href="#">FutureProject</a></li>
                        <li><a class="nav-link nav-item" href="#">Media</a></li>
                        <li><a class="nav-link nav-item" href="#">News</a></li>
                        <li><a class="nav-link nav-item" href="#">Donation</a></li>

                        <li><a class="nav-link nav-item" href="#">Contact Us</a></li>


                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <img class="i1 " src="https://www.saylaniwelfare.com/uploads/2020-04-091599224171.jpeg" alt="">


    <p class="bg-primary" id="news"> Entrance Exam Merit Ranking List Announced. More Details (News-5 Dated:23-02-2019)
        President of
        Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Ka</p>



    <div class="article">
        <h1 class="main text-center"><span class="mainfirst">INTRO</span><span class="mainsecond">DUCTION</span></h1>
        <div class="img2"> <img class="i2" src="https://third-project-manalliaquat.firebaseapp.com/images/logo.jpg"
                alt=""></div>


    </div>

    <div class="container ">
        <div class="row">
            <div class="col-md-12 text-center mx-4">

                <p class="text-justify"> 
                    Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani
                    Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating
                    the
                    financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.
                    <br>
                    <br>
                    We are an organization that believes in lighting up the lives of underprivileged people across the
                    world. We
                    endeavor to provide the best quality services in areas including food, education, medical and social
                    welfare
                    free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry
                    people each day, hundreds more are given the hope of life through medical health care, many are educated
                    to
                    become leaders of tomorrow and several are given the opportunity to stand on their feet financially.
                    <br>
                    <br>
                    Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of
                    125
                    branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and
                    Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide
                    branches are operating under the guidance of a team of over 3,500 working professionals who help almost
                    150,000 people on a daily basis
                    <br>
                    <br>
                    We strongly believe that a little help goes a long way and our work would not be possible without the
                    generous support of our valuable donors. Our local and international donors have graciously lent us a
                    hand
                    by supporting our causes and enabling us to serve the needs of people in need.
                </p>
            </div>
        </div>
    </div>

    <div class="para">
    </div>


    <div class="container-fluid figure">
        <div class="row mt-5">
            <div class=" col-lg-3 col-md-3 col-sm-12">
                <h3 class="h3 ">
                    15,0000 <br> Daily Dastrakhan <span class="mainsecond1">(Monthly)</span>
                </h3>
            </div>
            <div class=" col-lg-3 col-md-3 col-sm-12">
                <h3 class="h3">
                    8,5000 <br> Family Adoption <span class="mainsecond1">(Monthly)</span>
                </h3>
            </div>
            <div class=" col-lg-3 col-md-3 col-sm-12">

                <h3 class="h3">
                    53,749 <br> Medical <span class="mainsecond1">(Monthly)</span>
                </h3>
            </div>
            <div class=" col-lg-3 col-md-3 col-sm-12">
                <h3 class="h3">
                    180,000 <br> Education <span class="mainsecond1">(Monthly)</span>
                </h3>
            </div>
        </div>


    </div> <br>


    <div class="wwrd pb-5">
        <h3 class="main text-center pt-5 "><span class="mainfirst">What We</span> <span class="mainsecond"> Are
                Doing?</span>
        </h3>
        <div class="img2"> <img class="i2" src="https://third-project-manalliaquat.firebaseapp.com/images/logo.jpg"
                alt="">
        </div> <br><br>
        <div class="container-fluid text-center"> "></div>
        <div class="row mb-5 shadow">
            <div class="col-lg-4 col-md-4 col-sm-12 shadow text-center">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/onlinesadqah.png" alt="">
                <h4 class="h4">online Sadqah</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 shadow text-center">

                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/welfare.png" alt="">
                <h4 class="h4">welfare</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 shadow text-center">

                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/medical.png" alt="">
                <h4 class="h4">medical</h4>
            </div>


        </div>
        <div class="row mb-5 ">
            <div class="col-lg-4 col-md-4 col-sm-12 shadow text-center">



                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/Dastarkhwan.png" alt="">
                <h4 class="h4">dastarkhwan</h4>

            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 shadow text-center ">

                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/ROPLANT.png" alt="">
                <h4 class="h4">ro plant</h4>

            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 shadow text-center">


                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/education.png" alt="">
                <h4 class="h4">education</h>

            </div>


        </div>

    </div>








    <!-- <div class="container">

        <div class="row">
            <div class="col icon">
                <h1 class="h5"> missions and upcoming projects</h1>
                <div class="row">
                    <div class="col icon">
                        <img class="small"
                            src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/Hepatitis.png" alt="">
                        <p class="text">Hepatitis</p>
                    </div>
                    <div class="col icon">
                        <img class="small"
                            src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/housing.png" alt="">
                        <p class="text">housing</p>
                    </div>
                    <div class="col icon">
                        <img class="small" src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/IT.png"
                            alt="">
                        <p class="text">IT literacy</p>
                    </div>
                    <div class="col icon">
                        <img class="small"
                            src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/tharparkar.png" alt="">
                        <p class="text">tharparkar</p>
                    </div>
                </div>

            </div>

        </div>

        <div class="col">
            <h1 class="h5">upcoming events</h1>



        </div>

    </div> -->

<div class="container-fluid bg-dark text-white footer">

    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 footer1 p-3 ">
            <div>
                Head Office,
A-25, Bahadurabad Chowrangi Karachi, Pakistan <br>

UAN: 111-729-526 (+0092-213) 4130786-90 <br> CELL: 92-311-1729526 <br> USA NO +1(716)941 7792 <br> UK NO (+44)115 970 6256 <br> info@saylaniwelfare.com
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            USEFUL LINKS
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <h3>Connnect With Us</h3>
        </div>
    </div>
</div>    


<div class="container-fluid bg-primary">

    <div class="row">
        <div class="col text-white">Copyright © 2020 Saylani Welfare</div>
    </div>
</div>






    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>